// Generated by gencpp from file object_detection/objects_msg.msg
// DO NOT EDIT!


#ifndef OBJECT_DETECTION_MESSAGE_OBJECTS_MSG_H
#define OBJECT_DETECTION_MESSAGE_OBJECTS_MSG_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <object_detection/PositionROS.h>

namespace object_detection
{
template <class ContainerAllocator>
struct objects_msg_
{
  typedef objects_msg_<ContainerAllocator> Type;

  objects_msg_()
    : objects()  {
    }
  objects_msg_(const ContainerAllocator& _alloc)
    : objects(_alloc)  {
  (void)_alloc;
    }



   typedef std::vector< ::object_detection::PositionROS_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::object_detection::PositionROS_<ContainerAllocator> >::other >  _objects_type;
  _objects_type objects;





  typedef boost::shared_ptr< ::object_detection::objects_msg_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::object_detection::objects_msg_<ContainerAllocator> const> ConstPtr;

}; // struct objects_msg_

typedef ::object_detection::objects_msg_<std::allocator<void> > objects_msg;

typedef boost::shared_ptr< ::object_detection::objects_msg > objects_msgPtr;
typedef boost::shared_ptr< ::object_detection::objects_msg const> objects_msgConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::object_detection::objects_msg_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::object_detection::objects_msg_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::object_detection::objects_msg_<ContainerAllocator1> & lhs, const ::object_detection::objects_msg_<ContainerAllocator2> & rhs)
{
  return lhs.objects == rhs.objects;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::object_detection::objects_msg_<ContainerAllocator1> & lhs, const ::object_detection::objects_msg_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace object_detection

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsMessage< ::object_detection::objects_msg_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::object_detection::objects_msg_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::object_detection::objects_msg_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::object_detection::objects_msg_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::object_detection::objects_msg_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::object_detection::objects_msg_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::object_detection::objects_msg_<ContainerAllocator> >
{
  static const char* value()
  {
    return "3aa23f95847220504fca483ef2cdb8d3";
  }

  static const char* value(const ::object_detection::objects_msg_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x3aa23f9584722050ULL;
  static const uint64_t static_value2 = 0x4fca483ef2cdb8d3ULL;
};

template<class ContainerAllocator>
struct DataType< ::object_detection::objects_msg_<ContainerAllocator> >
{
  static const char* value()
  {
    return "object_detection/objects_msg";
  }

  static const char* value(const ::object_detection::objects_msg_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::object_detection::objects_msg_<ContainerAllocator> >
{
  static const char* value()
  {
    return "#simple Point array x, y coords \n"
"\n"
"PositionROS[] objects\n"
"================================================================================\n"
"MSG: object_detection/PositionROS\n"
"int32 x\n"
"int32 y\n"
"int32 z\n"
;
  }

  static const char* value(const ::object_detection::objects_msg_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::object_detection::objects_msg_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.objects);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct objects_msg_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::object_detection::objects_msg_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::object_detection::objects_msg_<ContainerAllocator>& v)
  {
    s << indent << "objects[]" << std::endl;
    for (size_t i = 0; i < v.objects.size(); ++i)
    {
      s << indent << "  objects[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::object_detection::PositionROS_<ContainerAllocator> >::stream(s, indent + "    ", v.objects[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // OBJECT_DETECTION_MESSAGE_OBJECTS_MSG_H
