// Generated by gencpp from file object_detection/PoseROS.msg
// DO NOT EDIT!


#ifndef OBJECT_DETECTION_MESSAGE_POSEROS_H
#define OBJECT_DETECTION_MESSAGE_POSEROS_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <object_detection/PositionROS.h>
#include <object_detection/AngleROS.h>

namespace object_detection
{
template <class ContainerAllocator>
struct PoseROS_
{
  typedef PoseROS_<ContainerAllocator> Type;

  PoseROS_()
    : position()
    , angle()  {
    }
  PoseROS_(const ContainerAllocator& _alloc)
    : position(_alloc)
    , angle(_alloc)  {
  (void)_alloc;
    }



   typedef  ::object_detection::PositionROS_<ContainerAllocator>  _position_type;
  _position_type position;

   typedef  ::object_detection::AngleROS_<ContainerAllocator>  _angle_type;
  _angle_type angle;





  typedef boost::shared_ptr< ::object_detection::PoseROS_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::object_detection::PoseROS_<ContainerAllocator> const> ConstPtr;

}; // struct PoseROS_

typedef ::object_detection::PoseROS_<std::allocator<void> > PoseROS;

typedef boost::shared_ptr< ::object_detection::PoseROS > PoseROSPtr;
typedef boost::shared_ptr< ::object_detection::PoseROS const> PoseROSConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::object_detection::PoseROS_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::object_detection::PoseROS_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::object_detection::PoseROS_<ContainerAllocator1> & lhs, const ::object_detection::PoseROS_<ContainerAllocator2> & rhs)
{
  return lhs.position == rhs.position &&
    lhs.angle == rhs.angle;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::object_detection::PoseROS_<ContainerAllocator1> & lhs, const ::object_detection::PoseROS_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace object_detection

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsMessage< ::object_detection::PoseROS_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::object_detection::PoseROS_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::object_detection::PoseROS_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::object_detection::PoseROS_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::object_detection::PoseROS_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::object_detection::PoseROS_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::object_detection::PoseROS_<ContainerAllocator> >
{
  static const char* value()
  {
    return "74a3daaeb1580f5ea10d5d89337033d1";
  }

  static const char* value(const ::object_detection::PoseROS_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x74a3daaeb1580f5eULL;
  static const uint64_t static_value2 = 0xa10d5d89337033d1ULL;
};

template<class ContainerAllocator>
struct DataType< ::object_detection::PoseROS_<ContainerAllocator> >
{
  static const char* value()
  {
    return "object_detection/PoseROS";
  }

  static const char* value(const ::object_detection::PoseROS_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::object_detection::PoseROS_<ContainerAllocator> >
{
  static const char* value()
  {
    return "PositionROS position\n"
"AngleROS angle\n"
"\n"
"================================================================================\n"
"MSG: object_detection/PositionROS\n"
"int32 x\n"
"int32 y\n"
"int32 z\n"
"\n"
"================================================================================\n"
"MSG: object_detection/AngleROS\n"
"float32 angle\n"
;
  }

  static const char* value(const ::object_detection::PoseROS_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::object_detection::PoseROS_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.position);
      stream.next(m.angle);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct PoseROS_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::object_detection::PoseROS_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::object_detection::PoseROS_<ContainerAllocator>& v)
  {
    s << indent << "position: ";
    s << std::endl;
    Printer< ::object_detection::PositionROS_<ContainerAllocator> >::stream(s, indent + "  ", v.position);
    s << indent << "angle: ";
    s << std::endl;
    Printer< ::object_detection::AngleROS_<ContainerAllocator> >::stream(s, indent + "  ", v.angle);
  }
};

} // namespace message_operations
} // namespace ros

#endif // OBJECT_DETECTION_MESSAGE_POSEROS_H
