(cl:defpackage object_detection-msg
  (:use )
  (:export
   "<ANGLEROS>"
   "ANGLEROS"
   "<ANGLEROS>"
   "ANGLEROS"
   "<LSLIDARC16LAYER>"
   "LSLIDARC16LAYER"
   "<LSLIDARC16LAYER>"
   "LSLIDARC16LAYER"
   "<LSLIDARC16PACKET>"
   "LSLIDARC16PACKET"
   "<LSLIDARC16PACKET>"
   "LSLIDARC16PACKET"
   "<LSLIDARC16POINT>"
   "LSLIDARC16POINT"
   "<LSLIDARC16POINT>"
   "LSLIDARC16POINT"
   "<LSLIDARC16SCAN>"
   "LSLIDARC16SCAN"
   "<LSLIDARC16SCAN>"
   "LSLIDARC16SCAN"
   "<LSLIDARC16SCANUNIFIED>"
   "LSLIDARC16SCANUNIFIED"
   "<LSLIDARC16SCANUNIFIED>"
   "LSLIDARC16SCANUNIFIED"
   "<LSLIDARC16SWEEP>"
   "LSLIDARC16SWEEP"
   "<LSLIDARC16SWEEP>"
   "LSLIDARC16SWEEP"
   "<POSEROS>"
   "POSEROS"
   "<POSEROS>"
   "POSEROS"
   "<POSITIONROS>"
   "POSITIONROS"
   "<POSITIONROS>"
   "POSITIONROS"
   "<VECTORROS>"
   "VECTORROS"
   "<VECTORROS>"
   "VECTORROS"
   "<OBJECTS_MSG>"
   "OBJECTS_MSG"
   "<OBJECTS_MSG>"
   "OBJECTS_MSG"
  ))

